<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BUSMAN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CoordX" Type="System.String" Scope="User">
      <Value Profile="(Default)">35.038938</Value>
    </Setting>
    <Setting Name="CoordY" Type="System.String" Scope="User">
      <Value Profile="(Default)">32.793289</Value>
    </Setting>
  </Settings>
</SettingsFile>